<!DOCTYPE html>
<html lang="ja">

<head>
<meta charset="utf-8">
<title>Spiky Zone - リンク</title>
<link rel="stylesheet" href="../subpage.css">

<style>

h2{
	font-size: medium;
	margin-bottom : 0px;
	margin-top : 8px;
}

h2:before {
	content: '■';
	color: white;
	margin-right: 8px;
}

h2 + p{
	margin-top : 4px;
	margin-left : 12px;
}

.container-grid {
	display: grid;
	grid-template-columns: 240px 1fr;
	grid-template-rows: repeat(11, 108px);	
	margin-left : 32px;
}

.banner{
	/*font-size: small;*/
	word-break: break-all;
	text-align: center;
	align-content: center;
}

.siteinfo{
	align-content: center;
	margin-left : 32px;
}

</style>

<link rel="shortcut icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="../favicon.ico" type="image/vnd.microsoft.icon" />

</head>

<body>
<div id = "contents">

<h1>リンク</h1>
<p>
よく行くサイトやお世話になっている方々。
</p>

<section class="container-grid">

<div class="banner">
	<a href="http://www.vector.co.jp/">
	<img src="http://www.vector.co.jp/images/vector_b01.gif" alt="Vector" width="165" height="65" border="0">
	</a>
</div>
<div class="siteinfo">
	<h2>Vector</h2><p>国内最大規模のソフトウェアライブラリ</p>
</div>

<div class="banner">
	<a href="https://freegame-mugen.jp/">
	<img src="https://freegame-mugen.jp/common_images/banner01.png" alt="フリーゲーム夢現" width="200" height="40">
	</a>
</div>
<div class="siteinfo">
	<h2>フリーゲーム夢現</h2><p>フリーゲームの投稿・紹介サイト。</p>
</div>

<div class="banner">
	<a href="http://www.freem.ne.jp/"><img src="./b-n-06.gif" width="200" height="41" alt="ふりーむ！" border="0"></a>
</div>
<div class="siteinfo">
	<h2>ふりーむ！</h3><p>フリーゲームの配信・プレイが可能なゲームプラットフォーム。</p>
</div>

<div class="banner">
	<a href="https://www.syakerake.jp/"><img src="./syakerake.svg" width="200" alt="SYAKERAKE" border="0"></a>
</div>
<div class="siteinfo">
	<h2>SYAKERAKE</h2>
	<p>「任価」方式によるユーザ投稿型PCゲーム販売サイト。<br>『Shadow Break』と『機雷神』を置かせていただいてます。</p>
</div>

<div class="banner">
	<a href="http://eby.mokuren.ne.jp/index.html"><img src="http://eby.mokuren.ne.jp/gif/link.gif" alt="蝦島ゆたか様のサイト"></a>
</div>
<div class="siteinfo">
	<h2>幻想的無蓋画廊「毒読」</h2>
	<p>『平安京クライシス』でキャラクターの立ち絵を<br>描いていただいた蝦島ゆたか様のサイト。</p>
</div>

<div class="banner">
	<a href="http://www.ne.jp/asahi/hzk/kommander/">http://www.ne.jp/asahi/hzk/kommander/</a>
</div>
<div class="siteinfo">
	<h2>GAME KOMMANDER</h2>
	<p>２Ｄアクション（特に『魂斗羅』）を中心とした<br>熱いゲームの熱いレビュー。</p>
</div>

<div class="banner">
	<a href="https://3punge.wixsite.com/3punge">https://3punge.wixsite.com/3punge</a>
</div>
<div class="siteinfo">
	<h2>3分ゲーコンテスト</h2>
	<p>歴史と伝統ある個人開催のフリーゲームコンテスト。<br>第21回『機雷神』、第28回『GREDO』で参加。</p>
</div>

<div class="banner">
	<a href="http://reviewers.s602.xrea.com/unkomatsuri/"><img src="./unkobanana_mini.png" width="200" height="40" alt="うんこゲー祭" border="0"></a>
</div>
<div class="siteinfo">
	<h2>うんこゲー祭</h2>
	<p>2014年４月に開催された、うんこを題材としたフリーゲーム祭。<br>『パックブリット』で参加しました。</p>
</div>

<div class="banner">
	<a href="https://toriakaniko.wixsite.com/3hoursgesei">https://toriakaniko.wixsite.com/3hoursgesei</a>
</div>
<div class="siteinfo">
	<h2>３時間ゲ制！</h2>
	<p>とりあか様による「３時間でゲームを作ろう！」という企画。<br>2018年８月に『MOONGAZER』で参加しました。</p>
</div>

<div class="banner">
	<a href="http://dxlib.o.oo7.jp/index.html"><img src="./banner_DxLib.gif" width="200" height="40" alt="ＤＸライブラリ置き場"></a>
</div>
<div class="siteinfo">
	<h2>ＤＸライブラリ置き場</h2><p>Ｃ＋＋言語用のゲーム開発用ライブラリ。<br>長年使わせていただいています。</p>
</div>

<div class="banner">
	<a href="http://studiopixel.sakura.ne.jp/">http://studiopixel.sakura.ne.jp/</a>
</div>
<div class="siteinfo">
	<h2>開発室Pixel</h2>
	<p>	傑作フリーゲーム『洞窟物語』などでも知られる開発者様。<br>『ピストンコラージュ』を使わせていただいています。</p>
</div>

</section>

<section id="foot">
<a href="../index.html">トップに戻る</a>
</section>

</div>
</body>
</html>
